Views/AnswersEditView.xaml

<UserControl x:Class="QuizMaker.Views.AnswersEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="Odpowiedzi"
            FontSize="15"/>

        <TextBlock 
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="2"
            Text="Kolejność"
            Margin="0 0 0 0"
            FontSize="15"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="0"
            FontSize="20"
            Width="50"
            Margin="0 0 0 0"/>

        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="600"
            FontSize="20">What is the most popular role of Bob Odenkirk?</TextBox>

        
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Text="Odpowiedź 1"
            Margin="0 25 0 0 "
            FontSize="15"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Width="400"
            VerticalContentAlignment="Center">Saul Goodman</TextBox>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                Margin="30 0 0 0"
                VerticalContentAlignment="Center">
                <Label 
                    Content="Poprawna odpowiedź"
                    VerticalAlignment="Top"/>
            </CheckBox>
        </StackPanel>

        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            Text="Odpowiedź 2"
            Margin="0 10 0 0 "
            FontSize="15"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            Width="400"
            VerticalContentAlignment="Center">Jimmy McGill</TextBox>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                Margin="30 0 0 0"
                VerticalContentAlignment="Center">
                <Label 
                    Content="Poprawna odpowiedź"
                    VerticalAlignment="Top"/>
            </CheckBox>
        </StackPanel>
        

        <TextBlock 
            Grid.Row="6"
            Grid.Column="0"
            Text="Odpowiedź 3"
            Margin="0 10 0 0 "
            FontSize="15"/>
        <TextBox
            Grid.Row="7"
            Grid.Column="0"
            Width="400"
            VerticalContentAlignment="Center">Gene Takavic</TextBox>
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                Margin="30 0 0 0"
                VerticalContentAlignment="Center">
                <Label 
                    Content="Poprawna odpowiedź"
                    VerticalAlignment="Top"/>
            </CheckBox>
        </StackPanel>

        <TextBlock 
            Grid.Row="8"
            Grid.Column="0"
            Text="Odpowiedź 4"
            Margin="0 10 0 0 "
            FontSize="15"/>
        <TextBox
            Grid.Row="9"
            Grid.Column="0"
            Width="400"
            VerticalContentAlignment="Center">Viktor (with a K)</TextBox>
        <StackPanel
            Grid.Row="9"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                Margin="30 0 0 0"
                VerticalContentAlignment="Center">
                <Label 
                    Content="Poprawna odpowiedź"
                    VerticalAlignment="Top"/>
            </CheckBox>
        </StackPanel>











        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="12"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Margin="20 35 20 20">
            <Button Margin="0 0 20 0">Wróć do pytań</Button>
            <Button>Zapisz odpowiedzi</Button>
        </StackPanel>
    
    </Grid>
</UserControl>
