Views/AnswersEditView.xaml

<UserControl x:Class="QuizMaker.Views.AnswersEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="Question:"
            FontSize="15"/>

        <TextBlock 
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="2"
            Text="Order"
            Margin="0 0 0 0"
            FontSize="15"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            FontSize="20"
            Width="50"
            Margin="0 0 0 0"
            MaxLength="3"
            Text="{Binding QuestionOrder, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ValidateNumericInputCommand}" />
                </TextBox.InputBindings>
        </TextBox>

        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="600"
            FontSize="20"
            Text="{Binding QuestionName, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Text="Answer 1"
            Margin="0 25 0 0 "
            FontSize="15"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Width="400"
            VerticalContentAlignment="Center"
            Text="{Binding Answer1Text, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                Margin="30 0 0 0"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Answer1Correct, UpdateSourceTrigger=PropertyChanged}">
                <Label 
                    Content="Correct Answer"
                    VerticalAlignment="Top"/>
            </CheckBox>
        </StackPanel>

        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            Text="Answer 2"
            Margin="0 10 0 0 "
            FontSize="15"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            Width="400"
            VerticalContentAlignment="Center"
            Text="{Binding Answer2Text, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                Margin="30 0 0 0"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Answer2Correct, UpdateSourceTrigger=PropertyChanged}">
                <Label 
                    Content="Correct Answer"
                    VerticalAlignment="Top"/>
            </CheckBox>
        </StackPanel>
        

        <TextBlock 
            Grid.Row="6"
            Grid.Column="0"
            Text="Answer 3"
            Margin="0 10 0 0 "
            FontSize="15"/>
        <TextBox
            Grid.Row="7"
            Grid.Column="0"
            Width="400"
            VerticalContentAlignment="Center"
            Text="{Binding Answer3Text, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                Margin="30 0 0 0"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Answer3Correct, UpdateSourceTrigger=PropertyChanged}">
                <Label 
                    Content="Correct Answer"
                    VerticalAlignment="Top"/>
            </CheckBox>
        </StackPanel>

        <TextBlock 
            Grid.Row="8"
            Grid.Column="0"
            Text="Answer 4"
            Margin="0 10 0 0 "
            FontSize="15"/>
        <TextBox
            Grid.Row="9"
            Grid.Column="0"
            Width="400"
            VerticalContentAlignment="Center"
            Text="{Binding Answer4Text, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel
            Grid.Row="9"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                Margin="30 0 0 0"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Answer4Correct, UpdateSourceTrigger=PropertyChanged}">
                <Label 
                    Content="Correct Answer"
                    VerticalAlignment="Top"/>
            </CheckBox>
        </StackPanel>


        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="12"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Margin="20 35 20 20">
            <Button Padding="20 10" Margin="0 0 20 0" Command="{Binding CancelAnswersCommand}">Back to Questions</Button>
            <Button Padding="20 10" Command="{Binding SaveAnswersCommand}">Save Question</Button>
        </StackPanel>
    
    </Grid>
</UserControl>
