Views/QuestionsListView.xaml

<UserControl x:Class="QuizMaker.Views.QuestionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Pytania"
            FontSize="15"/>
        
        <TextBlock 
            Grid.Row="1"
            Text="{Binding QuizName}"
            FontSize="25"/>

        <ListView Grid.Row="2" Margin="0 15 0 15" Height="250" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}">


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numer pytania" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Order}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Nazwa pytania" Width="500" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Tag="{Binding QuestionId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="3"
            HorizontalAlignment="Center">
            <Button Margin="0 0 20 0" Padding="20 10" Command="{Binding BackToQuizesCommand}">Wróć do quizów</Button>
            <Button Margin="0 0 20 0" Padding="20 10" Command="{Binding AddQuestionCommand}">Dodaj pytanie</Button>
            <Button Margin="0 0 20 0" Padding="20 10" Command="{Binding EditQuestionCommand}">Edytuj pytanie</Button>
            <Button Padding="20 10" Command="{Binding DeleteQuestionCommand}">Usuń pytanie</Button>
        </StackPanel>


    </Grid>
</UserControl>
