Views/QuizesListView.xaml

<UserControl x:Class="QuizMaker.Views.QuizesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Quizes"
            FontSize="25"/>

        <ListView Grid.Row="1" Margin="0 15 0 15" Height="250" ItemsSource="{Binding Quizes}" SelectedItem="{Binding SelectedQuiz}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quiz name" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QuizName}" Tag="{Binding QuizId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Number of questions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NumberOfQuestions}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Center">
            <Button Command="{Binding SaveToDBCommand}" Padding="20 10">Save quizes to .db file</Button>
            <Button Command="{Binding NewQuizCommand}" Padding="20 10" Margin="20 0 20 0">Add new quiz</Button>
            
            <Button Command="{Binding EditQuizCommand}" Padding="20 10">Edit quiz</Button>
            <Button Command="{Binding DeleteQuizCommand}" Padding="20 10" Margin="20 0 20 0">Delete quiz</Button>
            
        </StackPanel>


    </Grid>
</UserControl>
